<!DOCTYPE html>
<html>
<head>
    <title>Моя HTML страница</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!--Header-->

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <table class="header__table">
                    <tbody class="header__table__body">
                        <tr>
                            <td>
                                <div class="header__table__content">
                                    <span>Дата от </span>
                                    <span class="earliestDate" id="earliestDate"></span>
                                </div>
                            </td>
                            <td>
                                <div class="header__table__content">
                                    <span>Дата до</span>
                                    <span class="latestDate" id="latestDate"></span>
                                </div>
                            </td>
                            <td>
                                <button class="button add-button" onclick="showAddPopup()">+ ADD A NEW ONE</button>
                            </td>
                            <td>
                                <button class="button add-new-button" onclick="clearFields()"><img class = "deselct__img" src = "assets/img/Deselect.png"> DESELECT</button>
                            </td>
                            <td>
                                <div class="header__table__content"><img class = "intotal__img" src = "assets/img/InTotal.png">In Total:<p id="rowCount"><span id="rowCountValue">0</span></p>
                                </div>
                              </td>
                            <td>
                                <button class="button export-button" onclick="showExportPopup()"><img class = "export__img" src = "assets/img/Export.png">EXPORT</button>
                            </td>
                            <td>
                                <button class="button import-button" onclick="showImportPopup()"><img class = "import__img" src = "assets/img/Import.png">IMPORT</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </header>

    <!--Clear Table-->

    <div class = "clear__table">
        <button class = "button__clear" onclick="">CLEAR THE TABLE</button>
    </div>

    <!--Filter Table-->

    <div class="filter__table">
        <div class="container">
            <div class="filter__table__inner">
                <div class = "filter__content">
                    <div class="filter__title">
                        Статистика по новым
                    </div>
                    <div class="filter__inner">
                        <select>
                            <option value="option1">Месяц</option>
                            <option value="option2">Год</option>
                            <option value="option3">Пять лет</option>
                        </select>
                    </div>
                </div>
                <div class = "filter__content">
                    <div class="filter__title">
                        Регион контрагента
                    </div>
                    <div class="filter__inner">
                        <select>
                            <option value="option1">Москва</option>
                            <option value="option2">Питер</option>
                            <option value="option3">Уфа</option>
                        </select>
                    </div>                   
                </div>
                <div class = "filter__content">
                    <div class="filter__title">
                        Всего новых
                    </div>
                    <div class="filter__inner">
                        <div class="filter__form">
                            <p>29293</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <!--Table-->

    <div class="slider-wrapper">
        <div class="navigation">
            <div class="go-to-page">
                <p class = "nav__title">Укажите страницу</p>
                <input type="text" id="page-input" placeholder="№">
                <button onclick="goToPage()">Go</button>
            </div>
            <div class="prev-arrow">&lt;</div>
            <div class="page-numbers">
                <span>first</span>
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>next</span>
            </div>
            <div class="next-arrow">&gt;</div>
        </div>        
        <div class = "table__title">
            Журнал компаний
        </div>
        <div class="slider">
            <div class="carousel">
              <table id="data-table">
                <thead>
                  <tr>
                    <th><a href="#" onclick="handleSort(0)">НОМЕР И ДАТА СЧЕТА</a></th>
                    <th><a href="#" onclick="handleSort(1)">INNKOMPAN</a></th>
                    <th><a href="#" onclick="handleSort(2)">NAZVKOMPAN</a></th>
                    <th><a href="#" onclick="handleSort(3)">TELEF</a></th>
                    <th><a href="#" onclick="handleSort(4)">ELPOCHTA</a></th>
                    <th><a href="#" onclick="handleSort(5)">АКТИВНЫЕ ВАКАНСИИ</a></th>
                    <th><a href="#" onclick="handleSort(6)">ИСТОЧНИК ОБЪЯВЛЕНИЯ</a></th>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" id="searchInput1" placeholder="Поиск">
                      <span id="clearIcon1" onclick="clearSearch(1)">&#10006;</span>
                    </td>
                    <td>
                      <input type="text" id="searchInput2" placeholder="Поиск">
                      <span id="clearIcon2" onclick="clearSearch(2)">&#10006;</span>
                    </td>
                    <td>
                      <input type="text" id="searchInput3" placeholder="Поиск">
                      <span id="clearIcon3" onclick="clearSearch(3)">&#10006;</span>
                    </td>
                    <td>
                      <input type="text" id="searchInput4" placeholder="Поиск">
                      <span id="clearIcon4" onclick="clearSearch(4)">&#10006;</span>
                    </td>
                    <td>
                      <input type="text" id="searchInput5" placeholder="Поиск">
                      <span id="clearIcon5" onclick="clearSearch(5)">&#10006;</span>
                    </td>
                    <td>
                      <input type="text" id="searchInput6" placeholder="Поиск">
                      <span id="clearIcon6" onclick="clearSearch(6)">&#10006;</span>
                    </td>
                    <td>
                      <input type="text" id="searchInput7" placeholder="Поиск">
                      <span id="clearIcon7" onclick="clearSearch(7)">&#10006;</span>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  
                </tbody>
              </table>
            </div>
        </div>  
        <div class="navigation">
            <div class="go-to-page">
                <p class = "nav__title">Укажите страницу</p>
                <input type="text" id="page-input" placeholder="№">
                <button onclick="goToPage()">Go</button>
            </div>
            <div class="prev-arrow">&lt;</div>
            <div class="page-numbers">
                <span>first</span>
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>next</span>
            </div>
            <div class="next-arrow">&gt;</div>
        </div>
    </div>
    
    <!--Popup's-->

    <div id="importPopup" class="popup">
        <button class="close-button" onclick="hidePopup('importPopup')">x</button>
        <h2>Import Popup</h2>
        <input type="file" id="xmlFileInput" />
        <button id="importXmlButton" onclick="importXml()">Import</button>
      </div>
      
      <div id="exportPopup" class="popup">
        <button class="close-button" onclick="hidePopup('exportPopup')">x</button>
        <h2>Export Popup</h2>
      </div>
      
      <div id="addPopup" class="popup">
        <button class="close-button" onclick="hidePopup('addPopup')">x</button>
        <h2>Add Popup</h2>
        <input type="text" id="newSchetnomer" placeholder="SCHETNOMER">
        <input type="text" id="newSchetdata" placeholder="SCHETDATA">
        <input type="text" id="newInnkomban" placeholder="INNKOMPAN">
        <input type="text" id="newNazvkomban" placeholder="NAZVKOMPAN">
        <input type="text" id="newTelef" placeholder="TELEF">
        <input type="text" id="newElpocht" placeholder="ELPOCHTA">
        <input type="text" id="newElpochtakadrovik" placeholder="ELPOCHTAKADROVIK">
        <input type="text" id="newVaknazv" placeholder="VAKNAZV">
        <button onclick="addNewRow()">ADD A NEW ONE</button>
      </div>

    <script src = "script.js"></script>
    <script src = "app.js"></script>
    </body>
</html>
